<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
        <!-- barra de navegacion -->
        <nav class="navbar">
            <ul>
                <li class="navbar_link"><a href="#">WebStudio</a></li>
                <li>Estudio</li>
                <li>Portafolio</li>
                <li>Contactos</li>
            </ul>
        </nav>
        <p class="header_email">info@devstudio.com<p>
        <p class="header_phone">+52 5555296000<p>
        <article class="header_banner">
            <h1>SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
            <button type="button">Solicite nuestro servicio</button>
        </article>
    </header>
    <main>
        <!-- principa -->
        <section class="main_caracters">
            <ul>
                <!-- nuestras ventajas -->
                <li class="main_caracters_one">
                    <h5>ATENCIÓN A LOS DETALLES</h5>
                    <p>Nos adentramos en todos los detalles y procesos de su negocio, para así desarrollar una solución a su medida.</p>
                </li>
               
                <li class="main_caracters_two">
                    <h5>PUNTUALIDAD</h5>
                    <p>Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.</p>
                </li>
               
                <li class="main_caracters_three">
                    <h5>PLANIFICACIÓN</h5>
                    <p>Usted podrá observar y participar en cada fase del desarrollo y aplicación de soluciones.</p>
                </li>
                
                <li class="main_caracters_four">
                    <h5>TEGNOLOGÍA MODERNA</h5>
                    <p>Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.</p>
                </li>
                
            </ul>
            <h2>A qué nos dedicamos</h2>
            <ul>
                <li><img src="images/caja_1.jpg" alt="keyboard" width="373.16"/></li>
                <li><img src="images/caja_2.jpg" alt="phone" width="373.16"/></li>
                <li><img src="images/caja_3.jpg" alt="tablet" width="373.16"/></li>
            </ul>
        </section>
        <!-- nuestro equipo -->
        <section class="main_about_team">
            <h2>Nuestro Equipo</h2>
            <ul>
                <li><img src="images/andres.jpg" alt="photo andres" width="270"></li>
                <li><p><span>Andrés Cubo</span> Diseñador de Productos</p></li>
                <li><img src="images/carla.jpg" alt="photo carla" width="270"></li>
                <li><p><span>Carla Palacios</span> Desarrolladora Frontend</p></li>
                <li><img src="images/mario.jpg" alt="photo mario" width="270"></li>
                <li><p><span>Mario Dorado</span> Marketing</p></li>
                <li><img src="images/pablo.jpg" alt="photo pablo" width="270"></li>
                <li><p><span>Pablo Mijangos</span>Diseñador IU</p></li>
            </ul>
        </section>
    </main>
    <footer>
        <address>
            <ul>
                <li><a href="#">WebStudio</a></li>
                <li>Calz. Ticomán 500, Ciudad de </br> México, CDMX, México</li>
                <li>info@example.com</li>
                <li>+52 55 5529 6000 </li>
               
            </ul>
        </address>
       
    </footer>

  </body>
</html>
